# 💎 Isomorphic React App boilerplate | redux-saga [![Build Status](https://travis-ci.org/PyColors/isomorphic-boilerplate-redux-saga.svg?branch=master)](https://travis-ci.org/PyColors/isomorphic-boilerplate-redux-saga)

![N|Solid](http://rubix410.sketchpixy.com/imgs/app/homepage/isomorphic.png) 

Isomorphic React App is a boilerplate Server-Side Rendering application with All Best Practices.  

#### 🔥 Isomorphic React App Boilerplate
#### 🗂 Atomic Design Methodology
#### 🧬 Atoms, molecules, organisms, templates, and pages
#### 🎉 Server-Side Rendering
#### 📁 Redux Saga

### Tech

Isomorphic React App uses a number of open source projects to work properly:

* [React] - A JavaScript library for building user interfaces
* [Redux] - Predictable state container for JavaScript apps
* [redux-saga] - An alternative side effect model for Redux apps
* [Jest] - Delightful JavaScript Testing
* [Lodash] - A modern JavaScript utility library delivering modularity, performance, & extras
* [Webpack] - Bundle assets scripts
* [ESLint] - A fully pluggable tool for identifying and reporting on patterns in JavaScript
* [Babel] - The compiler for writing next generation JavaScript

And of course Isomorphic React App boilerplate itself is open source with a [public repository][dill] on GitHub.

## Installation

This app requires [Node.js](https://nodejs.org/) v8+ to run.

Install the dependencies.

```sh
$ move in app
$ npm install
```

### Start the server

Start the local server on with livereload by webpack: `port:3000`

```sh
$ npm start-dev
```

### Test

Runs the test

```sh
$ npm test
```

Runs the test watcher in an interactive mode.

```sh
$ jest --watch or npm test --watch
```
### Test coverage

Measuring code coverage of program.

```sh
$ npm test-coverage
```

### For production

Runs in prod

```sh
$ npm start-prod
```

Builds JavaScript for production to the dist folder. 
It correctly bundles React in production mode and optimizes the build for the best performance.

```sh
$ npm build
```

License
----

MIT

**Free Software, Hell Yeah!**

[//]: # 
   [dill]: <https://github.com/PyColors/isomorphic-boilerplate-redux-saga>
   [React]: <https://github.com/facebook/react>
   [Jest]: <https://github.com/facebook/jest>
   [Webpack]: <https://github.com/webpack/webpack>
   [Lodash]: <https://github.com/lodash/lodash>
   [ESLint]: <https://github.com/eslint/eslint>
   [Babel]: <https://babeljs.io/>
   [redux-saga]: <https://github.com/redux-saga/redux-saga>
   [redux]: <https://github.com/reduxjs/redux>

